{
  "private": true,
  "name": "feliz-useelmish-tests",
  "version": "0.0.0",
  "scripts": {
    "transpile": "node -e \"require('fs').rmSync('./fableoutput', { recursive: true, force: true })\" && dotnet fable -o ./fableoutput --exclude Feliz.CompilerPlugins --noCache -e .jsx",
    "test": "npm run transpile && vitest --run",
    "test:watch": "npm run transpile -- --watch --run vitest"
  }
}
